{
  "name": "grunt-includejs",
  "version": "0.1.0",
  "description": "Grunt task for template injection",
  "homepage": "https://github.com/hung-phan/grunt-include",
  "repository": "git://github.com/hung-phan/grunt-include.git",
  "author": {
    "name": "Hung Quang Phan",
    "email": "colorvisavn@gmail.com",
    "url": ""
  },
  "main": "main.js",
  "keywords": [
    "gruntplugin"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "through2": "~0.5.1",
    "vinyl-fs": "git://github.com/wearefractal/vinyl-fs"
  }
}
